{
  "name": "facilid-acessosenior",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "mobile"
  ],
  "scripts": {
    "setup": "npm run seed -w backend",
    "dev": "npm run dev -w backend",
    "mobile": "npm run start -w mobile",
    "web": "npm run web -w mobile",
    "test": "npm run test --workspaces",
    "check": "node scripts/verify.mjs",
    "check:watch": "node scripts/verify.mjs --watch",
    "typecheck": "npm run typecheck --workspaces",
    "build": "npm run build --workspaces",
    "db:setup": "npm run db:setup -w backend",
    "db:check": "npm run db:check -w backend",
    "db:migrate": "npm run db:migrate -w backend",
    "test:mysql": "npm run test:mysql -w backend",
    "check:mysql": "node scripts/verify.mjs --mysql",
    "docs:api": "npm run build -w backend && node scripts/export-openapi.mjs"
  },
  "allowScripts": {
    "@scarf/scarf": true,
    "esbuild": true
  }
}
